<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="j.js"></script>
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Calculatrice</title>
    <style>
        body{
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            scale: 2;
            width: 200px;
            border: 10px solid rgb(0, 0, 0);
            display: flex;
            flex-wrap: wrap;
        }
        .display {
            border-bottom: 5px solid black;
            width: 100%;
            height: 50px;
            text-align: right;
            padding: 10px;
            font-size: 24px;
            box-sizing: border-box;
        }
        .button {
            border: 1px solid black;
            width: 25%;
            height: 50px;
            font-size: 18px;
        }
        .gray{
            background-color: gray;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <button class="button" onclick="appendToDisplay('1')">1</button>
        <button class="button" onclick="appendToDisplay('2')">2</button>
        <button class="button" onclick="appendToDisplay('3')">3</button>
        <button class="button gray" onclick="appendToDisplay('+')">+</button>
        <button class="button" onclick="appendToDisplay('4')">4</button>
        <button class="button" onclick="appendToDisplay('5')">5</button>
        <button class="button" onclick="appendToDisplay('6')">6</button>
        <button class="button gray" onclick="appendToDisplay('-')">-</button>
        <button class="button" onclick="appendToDisplay('7')">7</button>
        <button class="button" onclick="appendToDisplay('8')">8</button>
        <button class="button" onclick="appendToDisplay('9')">9</button>
        <button class="button gray" onclick="appendToDisplay('*')">*</button>
        <button class="button red" onclick="clearDisplay()">C</button>
        <button class="button" onclick="appendToDisplay('0')">0</button>
        <button class="button green" onclick="calculateResult()">=</button>
        <button class="button gray" onclick="appendToDisplay('/')">/</button>
    </div>
</body>
</html>

</body>
</html>